[+top_text]

[]

[+steps]
In 2022, more than 400 hospitals and clinics across the United States claimed to offer Long COVID care according to Science News. 

Each dot on this map represents one of them.  A sign that specialized care was widely available in the early years of the pandemic aftermath.

This year, The Sick Times sent a survey to all of them to find out what type of care they offered three years later to bridge patients with treatment. 

Only 27 responded and answered our questions. 

400 past providers never replied to calls, emails, follow-ups, raising questions about many of these clinics still provide care.

Of the 27 that did respond, only 22 said they still treat Long COVID patients.

Clinics may still exist that didn’t respond to the survey, but our experience suggests that patients navigating this disease may struggle like we did to find specialized care. 
[]

[+bottom_text]
Seven clinics go beyond just treating Long COVID - they provide care navigators and health coaches who help patients manage referrals to cardiologists and neurologists, plus handle the paperwork for disability applications. These programs represent a comprehensive and robust type of Long COVID Care in the U.S.

One of the remaining clinics focuses solely on rehabilitation services. These types of programs help patients manage symptoms like fatigue, breathing difficulties, and mobility issues, often through physical therapy. 

But rehabilitation alone can’t replace the multidisciplinary care many patients once received, highlighting the lack of comprehensive care for people suffering from Long COVID.

Clinics shut down, gone silent or even scaled back. Patients didn’t dissapear, care did. Its not progress is abandonment. 
[]
