[+top_text]

[]

[+steps]
In 2022, more than 400 hospitals and clinics across the United States claimed to offer Long COVID care. 

Each dot on this map represents one of them. An extended hope of care in the early years of the pandemic aftermath.

The Sick Times reached out to them to find out what type of care they offered, and bridge patients with treatment. 

From 400 clinics, only 20 responded, raising questions about how many of those clinics are still open and how accessible care remains. 

That means 380 never replied to calls, emails, follow-ups.

Phone lines disconnected, websites gone, and hundreds of voice messages unanswered. Showing how Long COVID care is slowly vanishing 

The 20 that did respond paints a picture of how hard is becoming for patients to seek care.  

Only 9 still treat Long COVID patients  (pin with information of hospital - name, phone number and website)

The rest either declined to participate or confirmed their programs had ended.

Among the 9- most offer multidisciplinary coordinated care. Seven of them run a ​​Dedicated Long COVID clinic that includes Care navigator support, health coaching, and support for disability and accommodations applications. They refer to specialists (i.e. Neuro, Cardiology) and work with them.

These programs represents a comprehensive and a robust type of Long COVID Care in the U.S.

One of the remaining clinics focuses solely on rehabilitation services

These types of programs help patients manage symptoms like fatigue, breathing difficulties, and mobility issues, often through physical therapy. 

But rehabilitation alone can’t replace the multidisciplinary care many patients once received, highlighting the lack of comprehensive care for people suffering from Long COVID.

From 400 clinics in 2022, to just a handful today pictures a clear story of how patients are navigating this disease. 

Clinics shut down, gone silent or even scaled back. 

Patients didn’t dissapear, care did. Its not progress is abandonment. 


[]

[+bottom_text]

[]
