slug: baker-example-page-template

site_name: The Sick Times
locale: en_US

headline: Where Have All the Long COVID Clinics Gone?

[byline]
name: Delfina Marchese
url: https://thesicktimes.org/

[]

pub_date: 2026-01-13 00:00:00
update_date:

seo_headline: Where Have All the Long COVID Clinics Gone?
seo_description: Where Have All the Long COVID Clinics Gone?

social_headline: Where Have All the Long COVID Clinics Gone?
social_description: A nationwide survey reveals the uncertain state of specialized care for Americans living with the chronic condition

social_image: assets/images/Tagline_Black.jpg
